<?php 

return array(

	'login'                        => '登录',
	'signup'                       => '注册',
	'logout'                       => '退出',
	'remember_me'                  => '记住我',
	'forgot_password'              => '忘记密码？',
	'email_or_username'            => '邮箱或用户名',
	'password'                     => '密码',
	'welcome_back'                 => '欢迎回来',
	'settings'                     => '设置',
	'latest'                       => '最新',
	'default'                      => '默认',
	'popular'                      => '热门',
	'topic'                        => '话题',
	'welcome_to_join_us'           => '欢迎加入我们',
	'i_agree_with_the_above_terms' => '我同意上面的条款',
	'profile'                      => '个人资料',
	'change_password'              => '修改密码',
	'node'                         => '节点',
	'active_users'                 => '社区活跃用户',
	'cofounder'                    => '社区创立者',
	'member'                       => '社区相关成员',
	'title'                        => '标题',
	'content'                      => '内容',
	'create_topic'                 => '新建话题',
	'discuss'                      => '讨论',
	'slash'                        => '／',
	'username_or_password'         => '用户名／邮箱',
	'read'                         => '阅读',
	'submit'                       => '提交',
	'update_successfully'          => '更新成功',
	'reply'                        => '回复',
	'notify'                       => '通知',
	'user_topics'                  => '发布的话题',
	'user_info'                    => '个人信息',
	'user_followers'                => '跟随者',
	'user_following'               => '关注的人',
	'my_profile'                   => '我的资料',
	'edit_password'                => '修改密码',
	'current_password'             => '当前密码',
	'new_password'                 => '新密码',
	'confirm_password'             => '确认新密码',
	'confirm'                      => '确认',
	'current_password_incorrect'   => '亲，原先的密码不对哦！',
	'update'                       => '更新',
	'nickname'                     => '称呼',
	'location'                     => '居住地',
	'website'                      => '个人网址',
	'company'                      => '公司／学校',
	'contact_email'                => '联系邮箱',
	'update_avatar'                => '更新头像',
	'save'                         => '保存',
	'upload'                       => '上传',
	'file_unsupported'             => '暂不支持此文件类型',
	'user_inexistence'             => '该用户不存在',
	'password_incorrect'           => '密码不对',
	'username'                     => '用户名',
	'email'                        => '邮箱',
	'register_email'               => '注册邮箱',
	
);